# CustomerManagement

./: pom.xml
src/main/java/genspark/customermanagement/CustomerManagementNew/: CustomerManagementNewApplication.java  ECommerceApiApplication.java
src/main/java/genspark/customermanagement/CustomerManagementNew/Config/: BeanConfig.java
src/main/java/genspark/customermanagement/CustomerManagementNew/Controller/: CustomerController.java  LoggingController.java
src/main/java/genspark/customermanagement/CustomerManagementNew/Entity/: Customer.java
src/main/java/genspark/customermanagement/CustomerManagementNew/Repository/: CustomerRepository.java
src/main/java/genspark/customermanagement/CustomerManagementNew/controller/: BookController.java
src/main/java/genspark/customermanagement/CustomerManagementNew/entity/: Book.java
src/main/java/genspark/customermanagement/CustomerManagementNew/handler/: BookServiceHandler.java  HandlerBookController.java
src/main/java/genspark/customermanagement/CustomerManagementNew/repository/: BookDAO.java
src/main/java/genspark/customermanagement/CustomerManagementNew/service/: BookService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: admin.html  default.html  errorPage.html  login.html  showBooks.html
src/test/java/genspark/customermanagement/CustomerManagementNew/: CustomerManagementNewApplicationTests.java
